<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="public/css/product.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin:80px
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:15px;
  margin:80px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card1 button:hover {
  opacity: 0.7;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:15px;
  margin:80px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card2 button:hover {
  opacity: 0.7;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: ;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:0px;
  margin:80px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card3 button:hover {
  opacity: 0.7;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: ;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:0px;
  margin:80px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card4 button:hover {
  opacity: 0.7;
}
.header
{
width:1505px;
height:100px;
border-style:;
color:#FFFFFF;
padding:0px;
margin:0px;
margin-top:px;
}

</style>
</head>
<body>



<div class="header">
<img src="images/logo.PNG">
<img src="images/header.jpg" style=" width:1302px;height:100px;">
		
</div>
<div class ="dia" >
</div>



<h2 style="text-align:center"></h2>

<div class="card"  style="float:left">
  <img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/d/a/dabur-glycodab-tablet-60-s-414143792.jpg" width="240" height="240" alt="" style="width:100%" ;>
  <h1>Dabur Glycodab Tablet 60's</h1>
  <p class="price">Rs.300.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  
</div>


<div class="card1">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/r/e/resource-diabetic-vanilla-flavour-tin-400g-14604665.jpg" width="240" height="240" alt="Denim Jeans" style="width:100%">
<h1>Resource Diabetic Vanilla Flavor Po.. </h1>
  <p class="price">Rs.450.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform';">Buy Now</button></p>
</div>
<div class="card2">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/s/r/srisri-tattva-fenugreek-oil-veg-capsule-30-s-824308702.jpg" width="240" height="240" alt="Denim Jeans" style="width:100%">
<h1>Sri Sri Tattva Fenugreek Oil Veg </h1>
  <p class="price">Rs.300.00</p>
  <p></p>
   <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
 
  </div>

<div class="card3">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/d/a/dabur-ashokarishta-450ml-313684372.jpg" width="240" height="200" alt="Denim Jeans" style="width:100%">
<h1>Dabur Ashokarishta Syrup 450 ml </h1>
  <p class="price">Rs.300.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  </div>

<div class="card4">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/s/r/sri-sri-tattva-flaxseed-oil-veg-capsule-30s-824309982.jpg" width="240" height="200"  alt="Denim Jeans" style="width:100%">
<h1>Sri Sri Tattva Flaxseed Oil Veg wi. </h1>
  <p class="price">Rs.230.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  </div>
  
   
<div class="card4">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/z/e/zevic-70-dark-belgian-chocolate-with-himalayan-pink-salt-and-stevia-90-gm-826276100.jpg" width="240" height="200"  alt="Denim Jeans" style="width:100%">
<h1>Zevic 70% Dark Belgian Chocolate wi. </h1>
  <p class="price">Rs.300.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  </div>


</body>
</html>

