<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="public/css/product.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin:80px
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:15px;
  margin:80px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card1 button:hover {
  opacity: 0.7;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:15px;
  margin:80px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card2 button:hover {
  opacity: 0.7;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: ;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:0px;
  margin:80px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card3 button:hover {
  opacity: 0.7;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: ;
  text-align: center;
  font-family: arial;
  float:left;
  padding-left:0px;
  margin:80px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6699CC;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card4 button:hover {
  opacity: 0.7;
}
.header
{
width:1505px;
height:100px;
border-style:;
color:#FFFFFF;
padding:0px;
margin:0px;
margin-top:px;
}

</style>
</head>
<body>



<div class="header">
<img src="images/logo.PNG">
<img src="images/header.jpg" style=" width:1302px;height:100px;">
		
</div>
<div class ="dia" >
</div>



<h2 style="text-align:center"></h2>

<div class="card"  style="float:left">
  <img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/d/r/dr-vaidyas-amlapittavati-pills-24-s-803033869.jpg" width="240" height="240" alt="" style="width:100%" ;>
  <h1>Dr.Vaidya's Amlapittavati Pills 24'</h1>
  <p class="price">Rs.300.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  
</div>


<div class="card1">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/s/r/srisri-tattva-amruth-tablet-500mg-tablet-60-s-824205765.jpg" width="240" height="240" alt="Denim Jeans" style="width:100%">
<h1>Sri Sri Tattva Amruth 500 mg Tablet.. </h1>
  <p class="price">Rs.450.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform';">Buy Now</button></p>
</div>
<div class="card2">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/image/240x240/57453768b1c789093496adaa9e415a9d/p/u/pudin-hara-pearls-10-s-15917637.jpg" width="240" height="240" alt="Denim Jeans" style="width:100%">
<h1>Dabur Pudin Hara Pearls Capsule 10'  </h1>
  <p class="price">Rs.300.00</p>
  <p></p>
   <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
 
  </div>

<div class="card3">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/image/240x240/57453768b1c789093496adaa9e415a9d/n/a/nature_care_double_action_double.jpg"  width="240" height="100" alt="Denim Jeans" style="width:100%">
<h1>Dabur Naturecare Double Action Powder 100 gm </h1>
  <p class="price">Rs.300.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  </div>

<div class="card4">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/image/240x240/57453768b1c789093496adaa9e415a9d/d/a/dabur-hingoli-tablet-90-s-15909818.jpg" alt="LIV 52 DS Syrup 200ml" width="240" height="200"  alt="Denim Jeans" style="width:100%">
<h1>Dabur Hingoli Tablet 90's </h1>
  <p class="price">Rs.230.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  </div>
  
   
<div class="card4">
<img src="https://www.netmeds.com/pub/media/catalog/product/cache/small_image/240x240/5ae1b9f2dc49b6d07020441c43c91523/s/r/srisri-tattva-deva-vati-500mg-tablet-60-s-824183770.jpg" width="240" height="200"  alt="Denim Jeans" style="width:100%">
<h1>Sri Sri Tattva Deva Vati 500 mg Tab.. </h1>
  <p class="price">Rs.300.00</p>
  <p></p>
  <p><button onClick="window.location.href = 'http://localhost:3010/checkoutform1';">Buy Now</button></p>
  </div>


</body>
</html>

